<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A Cloud Sec Ninja Security Training</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@100;400;700&family=Roboto:wght@100&display=swap');
        body {
            font-family: 'Roboto Mono', monospace;
            margin: 0;
            padding: 0;
            background-color: #1a1a1a;
            color: #4CAF50; /* Green text color */
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 1em;
            text-align: center;
        }

        nav {
            background-color: #333;
            padding: 1em;
            text-align: center;
        }

        /* ----- Link Colors ----- */
        /* unvisited link */
        a:link {
            color: #66BB6A;
        }

        /* visited link */
        a:visited {
            color: #388E3C;
        }

        /* mouse over link */
        a:hover {
            color: #81C784;
        }

        /* selected link */
        a:active {
            color: #00C853;
        }
        /* ----------------------- */

        nav a {
            text-decoration: none;
            padding: 0.5em 1em;
            margin: 0 0.5em;
        }

        section {
            max-width: 90%;
            margin: 20px auto;
            padding: 20px;
            background-color: #333;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
            border-radius: 8px;
        }

        h1, h2, h3, h4, h5, h6 {
            color: #4CAF50; /* Green text color */
        }

        p {
            color: #4CAF50;
        }

        footer {
            background-color: #333;
            color: #fff;
            padding: 1em;
            text-align: center;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        @media (max-width: 600px) {
            nav {
                display: flex;
                flex-direction: column;
                align-items: center;
            }

            nav a {
                margin: 0.5em 0;
            }

            section {
                max-width: 100%;
            }
        }
    </style>
</head>
<body>

    <header>
        <h1>A Cloud Sec Ninja Training</h1>
        <h3>Master the Cloud, Secure the Future.</h3>
        <h4>Ninja-Grade Security Training</h4>
    </header>

    <nav>
        <a href="index.html">Home</a>
        <a href="courses.html">Courses</a>
        <a href="services.html">Services</a>
        <a href="https://www.twitch.tv/acloudsecninja/" target="_blank">Twitch Stream</a>
        <a href="contactus.html">Contact Us</a>
    </nav>

    <section id="contactus">
        <div class="section-inner">
            <h2>Send Us A Quick Message</h2>
            
            <a href=https://form.jotform.com/240120549361044>
                Click Here to Fill Out a Quick Form!
            </a>

<!-- Default Footer Section of the Website -->
<footer>
    <a href="https://www.twitch.tv/acloudsecninja/">Twitch</a>
    <a href="https://www.linkedin.com/in/ryan-w-bb825869/">LinkedIn</a>
    <a href="https://discord.gg/Q6HaN5khRn/">Discord</a>
    <a href="https://www.youtube.com/@acloudsecninja">YouTube</a>
    <p>&copy; 2024 A Cloud Sec Ninja - All Rights Reserved</p>
</footer>

</body>
</html>